{
  "name": "Companiio",
  "short_name": "Companiio",
  "description": "Never run out of plans. Discover, plan, and book the best experiences across Canada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#FF6B4A",
  "orientation": "portrait",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "food", "travel"],
  "lang": "en-CA",
  "dir": "ltr",
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Discover Venues",
      "short_name": "Discover",
      "description": "Browse restaurants, bars, and activities",
      "url": "/#/discover",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Plan",
      "short_name": "My Plan",
      "description": "View your saved plan",
      "url": "/#/my-plan",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Deals",
      "short_name": "Deals",
      "description": "View exclusive deals",
      "url": "/#/deals",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
